#mainContent {
    width: 100%;
    background-color: #31C0B0;
    height: 47vh;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.buttons {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-evenly;
}
.folders {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}
.folder {
    color: black;

}

.folder .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4em;
}

.folder .icon .text {

    font-size: .4em;

}
@media only screen and (min-width: 768px) {
    #mainContent {
        height: 47vh;
        border-radius: 50px;
        padding: 0;

        flex-direction: row;
        align-items: center;
    }

    #mainContent .resident {    
        width: 33.3%;
        display: flex;
        justify-content: space-around;
    }

    .divider {
        width: 4px;
        margin: -15% 0;
    }
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 0 10%;
}